setupRequired(base)
setupRequired(numpy)
setupRequired(sims_utils)
setupRequired(sims_skybrightness_pre)
setupRequired(scipy)
setupRequired(healpy)
setupRequired(astropy)
setupRequired(ephem)
setupRequired(sims_speedObservatory)
setupRequired(sims_seeingModel)
setupRequired(sims_cloudModel)
setupRequired(sims_downtimeModel)
setupRequired(sims_survey_fields)
setupRequired(ts_observatory_model)

envPrepend(PYTHONPATH, ${PRODUCT_DIR}/python)
envPrepend(PATH, ${PRODUCT_DIR}/bin)
envPrepend(PATH, ${PRODUCT_DIR}/scripts)